<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Encabezado del foro -->
        <TextView
            android:id="@+id/textViewForumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foro Comunitario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <!-- Lista de comentarios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"/>

        <!-- Cuadro de entrada para comentarios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Escribe tu comentario aquí"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>